# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-16 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='blogpost',
            name='name',
            field=models.TextField(blank=True, max_length=120, null=True),
        ),
    ]
