# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-16 10:11
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20180516_1431'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BlogPost',
            new_name='AssignPost',
        ),
    ]
