# Generated by Django 2.0 on 2018-05-21 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_auto_20180516_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='assignpost',
            name='contact',
        ),
        migrations.RemoveField(
            model_name='assignpost',
            name='email',
        ),
        migrations.RemoveField(
            model_name='assignpost',
            name='name',
        ),
        migrations.RemoveField(
            model_name='assignpost',
            name='timestamp',
        ),
        migrations.RemoveField(
            model_name='assignpost',
            name='user',
        ),
        migrations.AddField(
            model_name='assignpost',
            name='bid',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='assignpost',
            name='bname',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='assignpost',
            name='eid',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='assignpost',
            name='ename',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='assignpost',
            name='issue',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
        migrations.AddField(
            model_name='assignpost',
            name='renew',
            field=models.CharField(blank=True, max_length=120, null=True),
        ),
    ]
