# Generated by Django 2.0 on 2018-05-22 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_auto_20180521_1150'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bname',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bname', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AlterField(
            model_name='assignpost',
            name='bname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.Bname'),
        ),
        migrations.AlterField(
            model_name='assignpost',
            name='ename',
            field=models.CharField(max_length=50),
        ),
        migrations.AddField(
            model_name='employee',
            name='assignpost',
            field=models.ManyToManyField(to='api.AssignPost'),
        ),
    ]
