# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-05-16 09:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('postings', '0002_blogpost_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blogpost',
            old_name='content',
            new_name='contact',
        ),
        migrations.RenameField(
            model_name='blogpost',
            old_name='title',
            new_name='email',
        ),
    ]
