# Generated by Django 2.0 on 2018-05-21 11:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('postings', '0004_auto_20180516_1541'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='employeepost',
            name='timestamp',
        ),
        migrations.RemoveField(
            model_name='employeepost',
            name='user',
        ),
    ]
